spring.application.name=coditas

# Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/firstdb
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.security.user.name=admin
#spring.security.user.password=admin123


#Custom values injection
app.version=1
app.timeout=30
app.name=facebook

